spring.datasource.url= jdbc:mysql://127.0.0.1:3306/ms_enail
spring.datasource.username=root
spring.datasource.password=link00forever
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carryonlink@gmail.com
spring.mail.password=mongxzrophifikhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
order.topic=ordertopic

# Common Kafka Properties
auto.create.topics.enable=true